{
  "name": "ithr-costing-tool",
  "version": "0.1.0",
  "description": "Prototype user interface for the IHR Costing Tool",
  "private": true,
  "dependencies": {
    "material-ui": "^0.17.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
